<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommender</title>
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }

        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        label,
        input,
        select {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #218838;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h2>Crop Recommender</h2>
        <form action="/" method="POST">

            <label for="n">Nitrogen (N):</label>
            <input type="number" id="n" name="n" step="1" required>

            <label for="p">Phosphorus (P):</label>
            <input type="number" id="p" name="p" step="1" required>

            <label for="k">Potassium (K):</label>
            <input type="number" id="k" name="k" step="1" required>

            <label for="humidity">Temperature (C):</label>
            <input type="number" id="temperature" name="temperature" step="0.01" required>

            <label for="humidity">Humidity (%):</label>
            <input type="number" id="humidity" name="humidity" step="0.01" required>

            <label for="ph">pH Level:</label>
            <input type="number" id="ph" name="ph" step="0.01" required>

            <label for="rainfall">Rainfall (mm):</label>
            <input type="number" id="rainfall" name="rainfall" step="1" required>


            <button type="submit">Predict Crop</button>
        </form>
    </div>

    {% if prediction %}
    <h3>Recommended Crop: {{ prediction }}</h3>
    {% endif %}

</body>

</html>